# merlinquick

./: .project  pom.xml
src/main/java/org/merlin/quick/: App.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/org/merlin/quick/controller/: HomeController.java
src/main/java/org/merlin/quick/datalayer/: UserDao.java  UserRoleDao.java
src/main/java/org/merlin/quick/model/: Comment.java  User.java  UserRole.java
src/main/java/org/merlin/quick/service/: SimpleUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/public/: test.html
src/main/resources/templates/: index.html
src/test/java/org/merlin/quick/: AppTest.java
