
spring.mvc.throw-exception-if-no-handler-found=true


#---------------------------local setting----------------------------------
# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://10.4.3.55:3306/netgloo_blog
db.url: jdbc:mysql://127.0.0.1:3306/merlin
#db.username: umedia
db.username: root
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.merlin

log4j.rootLogger=DEBUG,console,file
#log4j.appender.Stdout.threshold=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
logging.file=logs/spring-boot-logging.log

